<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/listaCidadesFragment"
        android:name="com.example.covid19.ListaCidadesFragment"
        android:label="@string/lista_cidades_fragment_label"
        tools:layout="@layout/fragment_lista_cidades">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_ListaCidadesFragment_to_novaCidadeFragment"
            app:destination="@id/novaCidadeFragment" />
        <action
            android:id="@+id/action_listaCidadesFragment_to_editaCidadeFragment"
            app:destination="@id/editaCidadeFragment" />
        <action
            android:id="@+id/action_listaCidadesFragment_to_eliminaCidadeFragment"
            app:destination="@id/eliminaCidadeFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.covid19.MenuFragment"
        android:label="@string/menu_fragment_label"
        tools:layout="@layout/menu_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/listaCidadesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_fragment_lista_casos"
            app:destination="@id/fragment_lista_casos" />
        <action
            android:id="@+id/action_menuFragment_to_fragment_lista_foco_contagio"
            app:destination="@id/fragment_lista_foco_contagio" />
    </fragment>
    <fragment
        android:id="@+id/fragment_lista_casos"
        android:name="com.example.covid19.Fragment_lista_casos"
        android:label="fragment_lista_casos"
        tools:layout="@layout/fragment_lista_casos" >
        <action
            android:id="@+id/action_fragment_lista_casos_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_fragment_lista_casos_to_novoCasoFragment"
            app:destination="@id/novoCasoFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_lista_foco_contagio"
        android:name="com.example.covid19.Fragment_lista_foco_contagio"
        android:label="fragment_lista_foco_contagio"
        tools:layout="@layout/fragment_lista_foco_contagio"
        app:startDestination="@id/action_fragment_lista_foco_contagio_to_menuFragment">
        <action
            android:id="@+id/action_fragment_lista_foco_contagio_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_fragment_lista_foco_contagio_to_novoFocoContagioFragment"
            app:destination="@id/novoFocoContagioFragment" />
    </fragment>
    <fragment
        android:id="@+id/novaCidadeFragment"
        android:name="com.example.covid19.NovaCidadeFragment"
        android:label="fragment_nova_cidade"
        tools:layout="@layout/fragment_nova_cidade" >
        <action
            android:id="@+id/action_novaCidadeFragment_to_ListaCidadesFragment"
            app:destination="@id/listaCidadesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editaCidadeFragment"
        android:name="com.example.covid19.EditaCidadeFragment"
        android:label="fragment_edita_cidade"
        tools:layout="@layout/fragment_edita_cidade" >
        <action
            android:id="@+id/action_editaCidadeFragment_to_listaCidadesFragment"
            app:destination="@id/listaCidadesFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminaCidadeFragment"
        android:name="com.example.covid19.EliminaCidadeFragment"
        android:label="@string/elimina_cidade_fragment_label"
        tools:layout="@layout/fragment_elimina_cidade" >
        <action
            android:id="@+id/action_eliminaCidadeFragment_to_listaCidadesFragment"
            app:destination="@id/listaCidadesFragment" />
    </fragment>
    <fragment
        android:id="@+id/novoCasoFragment"
        android:name="com.example.covid19.NovoCasoFragment"
        android:label="fragment_novo_caso"
        tools:layout="@layout/fragment_novo_caso" >
        <action
            android:id="@+id/action_novoCasoFragment_to_fragment_lista_casos"
            app:destination="@id/fragment_lista_casos" />
    </fragment>
    <fragment
        android:id="@+id/novoFocoContagioFragment"
        android:name="com.example.covid19.NovoFocoContagioFragment"
        android:label="fragment_novo_foco_contagio"
        tools:layout="@layout/fragment_novo_foco_contagio" >
        <action
            android:id="@+id/action_novoFocoContagioFragment_to_fragment_lista_foco_contagio"
            app:destination="@id/fragment_lista_foco_contagio" />
    </fragment>
</navigation>