<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/ListaCidadesFragment"
        android:name="com.example.covid19.ListaCidadesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_lista_cidades">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.covid19.MenuFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/menu_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ListaCidadesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_fragment_lista_casos"
            app:destination="@id/fragment_lista_casos" />
        <action
            android:id="@+id/action_menuFragment_to_fragment_lista_foco_contagio"
            app:destination="@id/fragment_lista_foco_contagio" />
    </fragment>
    <fragment
        android:id="@+id/fragment_lista_casos"
        android:name="com.example.covid19.Fragment_lista_casos"
        android:label="fragment_lista_casos"
        tools:layout="@layout/fragment_lista_casos" >
        <action
            android:id="@+id/action_fragment_lista_casos_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_lista_foco_contagio"
        android:name="com.example.covid19.Fragment_lista_foco_contagio"
        android:label="fragment_lista_foco_contagio"
        tools:layout="@layout/fragment_lista_foco_contagio"
        app:startDestination="@id/action_fragment_lista_foco_contagio_to_menuFragment">
        <action
            android:id="@+id/action_fragment_lista_foco_contagio_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>