<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NovoFocoContagioFragment" >

    <TextView
        android:id="@+id/textViewCidadeF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_ecran"
        android:layout_marginTop="@dimen/margem_ecran"
        android:text="@string/cidade" />

    <Spinner
        android:id="@+id/spinnerCidadesF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margem_ecran"
        android:layout_marginLeft="@dimen/margem_ecran"
        android:layout_marginTop="@dimen/margem_campos"
        android:layout_marginEnd="@dimen/margem_ecran"
        android:layout_marginRight="@dimen/margem_ecran" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margem_ecran"
            android:layout_marginLeft="@dimen/margem_ecran"
            android:layout_marginTop="@dimen/margem_campos"
            android:layout_marginEnd="@dimen/margem_ecran"
            android:layout_marginRight="@dimen/margem_ecran"
            android:hint="@string/local"
            android:inputType="textLongMessage|textAutoComplete" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>